<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Porfolio website  </title>

<!-- cdn links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<!-- external css link -->
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>



<div class="container-fluid">
    <div class="row main_logo">
        <div class="logos">
            <div class="logo-slide">
                <span><img src="./assets/img/1.jpeg" alt=""></span>
                <span><img src="./assets/img/3.jpeg" alt=""></span>
                <span><img src="./assets/img/4.jpeg" alt=""></span>                
                <span><img src="./assets/img/6.jpeg" alt=""></span>
                <span><img src="./assets/img/7.jpeg" alt=""></span>
                <span><img src="./assets/img/8.jpeg" alt=""></span>
                <span><img src="./assets/img/9.jpeg" alt=""></span>
                <span><img src="./assets/img/10.jpeg" alt=""></span>               
                <span><img src="./assets/img/12.jpeg" alt=""></span>
                <span><img src="./assets/img/13.jpeg" alt=""></span>
                <span><img src="./assets/img/14.jpeg" alt=""></span>
                <span><img src="./assets/img/15.jpeg" alt=""></span>
                <span><img src="./assets/img/18.jpeg" alt=""></span>
                <span><img src="./assets/img/19.jpeg" alt=""></span>                
                <span><img src="./assets/img/20.jpeg" alt=""></span>                
                <span><img src="./assets/img/21.jpeg" alt=""></span>                
                <span><img src="./assets/img/22.jpeg" alt=""></span>                
                          
            </div>
            <div class="logo-slide">
                <span><img src="./assets/img/1.jpeg" alt=""></span>
                <span><img src="./assets/img/3.jpeg" alt=""></span>
                <span><img src="./assets/img/4.jpeg" alt=""></span>                
                <span><img src="./assets/img/6.jpeg" alt=""></span>
                <span><img src="./assets/img/7.jpeg" alt=""></span>
                <span><img src="./assets/img/8.jpeg" alt=""></span>
                <span><img src="./assets/img/9.jpeg" alt=""></span>
                <span><img src="./assets/img/10.jpeg" alt=""></span>               
                <span><img src="./assets/img/12.jpeg" alt=""></span>
                <span><img src="./assets/img/13.jpeg" alt=""></span>
                <span><img src="./assets/img/14.jpeg" alt=""></span>
                <span><img src="./assets/img/15.jpeg" alt=""></span>
                <span><img src="./assets/img/18.jpeg" alt=""></span>
                <span><img src="./assets/img/19.jpeg" alt=""></span>                
                <span><img src="./assets/img/20.jpeg" alt=""></span>                
                <span><img src="./assets/img/21.jpeg" alt=""></span>                
                <span><img src="./assets/img/22.jpeg" alt=""></span> 
            </div>
        </div>
    </div>
</div>

   
<!-- cdn Js links-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    


</body>

</html>
