@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

.main_logo{
    position: relative;
}

.logos{
    padding: 2rem 0rem;
    margin: 2rem 0rem;
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    background-color: rgba(255, 255, 232, 0.426);
}

.logo-slide{
  display: inline-block; 
 white-space: nowrap;

  animation: slider 50s linear  infinite  ; 
}

.logo-slide img{
 display: inline-block;
 width: 8rem;
 height: auto;
 margin: 0 1rem;
 opacity: .8;
}
.logos::before, .logos::after{
    content: " ";    
    position: absolute;
    top: 0;    
    width: 10rem;
    height: 100%;
    z-index: 5;
}
.logos::before{
    right: 0;
    background-image:linear-gradient(to left, rgb(255, 255, 255),
     rgba(255, 255, 255, 0));
}
.logos::after{
    left: 0;
    background-image:linear-gradient(to right, rgb(255, 255, 255),
     rgba(255, 255, 255, 0));
}
.logos:hover .logo-slide{
animation-play-state: paused;
 opacity: 1;
}
@keyframes slider {
    100%{
        transform: translateX(10%); 
            
    }
    
    0%{
        transform: translateX(-90%);
    }
    
}


